<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .contater{
            border:1px solid gold;
            height:598px;
            width:660px;
            /*margin:10px 220px;*/
            margin-left: auto;
            margin-right: auto;
        }
        .box1{
            height:80px;
            width:100px;
            border:1px solid red;
            float:left;
        }
        .box2{
             height:80px;
            width:100px;
            border:1px solid blue;
            float:left;
        }
        .box3{
             height:80px;
            width:100px;
            border:1px solid green;
            clear:left;
            float:left;
        }
         .box4{
             height:80px;
            width:100px;
            border:1px solid gray;
            float:left;
        }
    </style>
</head>
<body>
<div class="contater">
    <div class="box1">

    </div>
    <div class="box2">

    </div>

    <div class="box3">

    </div>
    <div class="box4">

    </div>
     <hr>
</div>
</body>
</html>