<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            width:60px;
        }
        .contater{
            width:660px;
            height: 350px;
            margin-right: auto;
            margin-left: auto;
            border:1px solid seagreen;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
        }
        li{
            /*float:left;*/
            display: inline;
        }
    </style>
</head>
<body>
<div class="contater">
    <div class="box1">
        <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">我的账户</a></li>
        <li><a href="#">新用户注册</a></li>
        <li><a href="#">购物车</a></li>
        <li><a href="#">帮助</a></li>
        </ul>
    </div>

</div>
</body>
</html>