<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 盒子模型</title>
    <style>
		*{
			padding:0;
			margin:0;
		}
        .contater{
            /*border:10px solid gray;*/
            margin:10px 200px;
            /*border-style:none; none: 默认无边框*/
            /*border-style: solid;定义实线边框*/
            /*border-style: dashed;定义一个虚线边框*/
            /*border-style: double;定义两个边框*/
            /*border-style: dotted;定义一个点线边框*/
            /*border-style: groove;定义3D沟槽边框。效果取决于边框的颜色值*/
            /*border-style: ridge;定义3D脊边框。效果取决于边框的颜色值*/
            /*border-style: outset;定义一个3D突出边框。 效果取决于边框的颜色值*/
            /*border-style: inset;定义一个3D的嵌入边框。效果取决于边框的颜色值*/
            border:10px double gray;
            /*outline: double darkred thick;CSS 轮廓*/

        }
		.div_one{
			width: 300px;
			height: 280px;
			border: 2px solid blue;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 15px;
            padding-left: 20px ;
            padding-top: 10px;
		}
		.div_two{
			width:280px;
			height: 300px;
			border:1px solid gray;
			margin-top: 20px;
			margin-left: 15px;
		}
	</style>
</head>
<body>
    <div class="contater">
        <div class="div_one">
        所有HTML元素可以看作盒子，在CSS中，"box model"这一术语是用来设计和布局时使用。
        CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。
        盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。
	</div>
	<div class="div_two">
        不同部分的说明：
            Margin(外边距) - 清除边框外的区域，外边距是透明的。
            Border(边框) - 围绕在内边距和内容外的边框。
            Padding(内边距) - 清除内容周围的区域，内边距是透明的。
            Content(内容) - 盒子的内容，显示文本和图像。
	</div>
    </div>
</body>
</html>