<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position:fixed;
            top:0;
            left: 0;
            right: 0;
            height:48px;
            background-color: #00897b;
            line-height:48px;
        }
        .pg-body{

            margin-top:48px;

        }
        .pg-content{

            width: 980px;
            border:1px solid #00897b;
            margin: 0 auto;
        }
        .pg-header .menu{
            display: inline-block;
            padding:0 10px;
            color:white;
        }
        .pg-header .menu:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="pg-header">
    <div class="pg-content">
        <a  class="logo">LOGO</a>
        <a class="menu">全部</a>
        <a class="menu">42区</a>
        <a class="menu">段子</a>
        <a class="menu">1024</a>
    </div>
</div>
<div class="pg-body">
    <div class="pg-content">
            登录
    </div>

</div>
</body>
</html>