<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pg-header{
            position: fixed;
            top:0;
            left:0;
            right: 0;
            height: 48px;
            background-color: #1e74ca;
            line-height: 48px;
        }
        .pg-content{
            width:1028px;
            margin: 0 auto;
        }
        .logo{
            display: inline-block;

        }
        .pg-header .menu{
            display: inline-block;
            padding: 0 10px;
            color:white;
        }
        .pg-header .menu:hover{
            background-color: #00897b;
        }
        .pg-body{
            height: 5000px;
            margin-top: 48px;
        }
        .login+.register{
           display: inline-block;
            padding:0 5px;
        }
        .pg-body-content{
            width: 1028px;
            height: 5000px;
            border:1px solid red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="pg-content">
            <div style="float: left">
                <a class="logo">顾怀要的官方网站</a>
            </div>
            <div style="float: left">
                <a class="menu">编程</a>
                <a class="menu">读书</a>
                <a class="menu">java教程</a>
                <a class="menu">JavaScript</a>
                <a class="menu">Python教程</a>
                <a class="menu">Git教程</a>
                <a class="menu">问答</a>
                <a class="menu">帮助</a>
            </div>
            <div style="float: right;">
                 <a class="login menu">登录</a>
                 <a class="register menu">注册</a>
            </div>
        </div>
    </div>
    <div class="pg-body">
        <div class="pg-body-content">
sdf
        </div>
    </div>
</body>
</html>